// #include<iostream>
// using namespace std;

// int power(){
//     int a,b;
//     cout<<"enter the values of a and b ";
//     cin>>a>>b;
//     int answer=1;
//     for(int i=1;i<=b;i++){
//         answer= answer*a;
//     }

//     return answer;
// }

// int main(){
//   int answer=power();
//   cout<<"raise to the power"<<answer<<endl;
//   return 0;

// }


// #include<iostream>
// using namespace std;

// bool iseven(){
//     int num;
//     cin>>num;
//     if(num&1){
//         return 0;
//     }

//     return 1;
// }

// int main(){
//     int answer= iseven();
//     cout<<"the answer is 0 for odd and 1 for even : "<<answer<<endl;
    

//     return 0;

// }


// #include<iostream>
// using namespace std;

// int fact(int n){
//     int fact=1;
//     for(int i=1;i<=n;i++){
//         fact=fact*i;
//     }

//     return fact;
// }

// int NcR(int n,int r){
//     int num= fact(n);
//     int deno=fact(r)*fact(n-r);
    
//     return num/deno;
    
// }
// int main(){
//    int formula_value= NcR(8,2);
//    cout<<"after calculation the value is "<<formula_value;
//    return 0;

// }
