// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"enter any number :";
//     int num;
//     cin>>num;
//     if(num>0){
//         cout<<"the number is positive";
//     }
//     else{
//         cout<<"the number is negative";
//     }

//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"enter three numbers "<<endl;
//     int num1;
//     int num2;
//     int num3;
//     cin>>num1>>num2>>num3;
//     if(num1>num2&&num1>num3){
//         cout<<"num1 is greatest ";
//     }
//     else if(num2>num1&&num2>num3){
//         cout<<"num2 is greatest ";
//     }
//     else{
//         cout<<"num3 is greatest";
//     }
    
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int num;
//     cout<<"enter the number ";
//     cin>>num;
//     if(num%2==0){
//         cout<<"the number is even";
//     }
//     else{
//         cout<<"the number is odd ";
//     }
    
//     return 0;
   
// }

// #include<iostream>
// using namespace std;
// int main(){
//     char a='A';
//     cout<<"enter the character to know its ASCII value"<<endl;
//     cout<<"the ASCII value of the given character is :"<<int(a);
// }

// #include<iostream>
// using namespace std;
// int main(){
//     char ch;
//     cout<<"enter any character "<<endl;
//     cin>>ch;
//     if(ch=='a'||ch=='i'||ch=='u'||ch=='e'||ch=='o'||ch=='A'||ch=='E'||ch=='O'||ch=='I'||ch=='U'){
//         cout<<"given character is a vowel";
//     }
//     else{
//         cout<<"given character is a consotant ";
//     }

//     return 0;
    
// }


// #include<iostream>
// #include<cctype>
// using namespace std;
// int main(){
//     char ch;
//     cout<<"enter any character ";
//     cin>>ch;
//     if(isalpha(ch)){
//         cout<<"given character is an alphabet ";

//     }
//     else{
//         cout<<"given character is not an alphabet";
//     }

//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     string str;
//     cin>>str;
//     int length=0;
//     for(int i=0 ;str[i] != '\0'; i++){
//         length++; 
//     }
//     cout<<"the length of the character in string "<<length<<endl;

//     return 0;
// }

// #include <iostream>
// #include <cctype> // For std::tolower and std::toupper
// using namespace std;

// int main() {
//     string str;
//     cout << "Enter a string: ";
//     getline(cin, str); // Read the whole line including spaces

//     // Process each character in the string
//     for (char &ch : str) {
//         if (isalpha(ch)) { // Check if the character is a letter
//             if (islower(ch)) {ch = toupper(ch); // Convert to uppercase if it's lowercase
//             } else {
//                 ch = tolower(ch); // Convert to lowercase if it's uppercase
//             }
//         }
//         // Non-alphabetic characters remain unchanged
//     }

//     cout << "Toggled string: " << str << endl;

//     return 0;
// }


// A  program to count the no of vowels in a string .

// #include<iostream>
// using namespace std;

// int main(){
//     string str="Here we are the no of vowels in a string ";
//     int vowels=0;

//     for(int i=0 ; str[i]!='\0' ; i++){
//         if((str[i]=='e')||(str[i]=='a')||(str[i]=='i')||(str[i]=='o')||(str[i]=='u')||(str[i]=='A')||(str[i]=='E')||(str[i]=='I')||(str[i]=='O')||(str[i]=='U')){
//             vowels++;

//         }

//     }

//     cout<<"The length of the vowels in the above string is "<<vowels;

// }

// #include<iostream>
// using namespace std;

// int main(){
//     int j=0;
//     string str="we are removing the vowels in this string .";
//     for(int i=0; str[i]!='\0' ;i++){
//         if((str[i]!='a')&&(str[i]!='e')&&(str[i]!='i')&&(str[i]!='o')&&(str[i]!='u')&&(str[i]!='A')&&(str[i]!='E')&&(str[i]!='I')&&(str[i]!='O')&&(str[i]!='U')){
//             str[j++]=str[i];

//         }

//     }
//      while(j<str.size()){
//          str[j]= '\0';
//          j++;
//      }
    
//     cout<<"the string without vowels look like this ="<<str<<endl;

//     return 0;
// }


// #include<iostream>
// using namespace std;

// int main(){
//     // we are print the sum of n natural nos .
//     int n;

//     cout<<"enter the number ";
//     cin>>n;
//     int sum=0;
//     int x;

//     for(int i=0;i<=n;i++){
//         sum=sum+i;
//     }
    
//     cout<<"the sum of n natural no is ."<<sum;

//     return 0;
// }




// armstrong number. 


// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"enter the numbers ";
//     int n,r,num;
//     cin>>n;
//     int sum=0;
//     num=n;
//     while(n>0){
//         r=n%10;
//         sum=sum+(r*r*r);
//         n=n/10;
//     }
//     if(num==sum){
//         cout<<"the armstrong nos is :"<<num;
//     }
//     else{
//         cout<<"not a armstrong no.";
//     }

//     }



// prime no.

// #include<iostream>
// using namespace std;

// int main(){
//   int n;
//   int prime;
//   int i;
//   cout<<"enter the number";
//   cin>>n;
//   for(i=2;i<=n;i++){
//      for(int j=2;j<i;j++){
//         prime=1;
//         if(i%j==0){
//             prime=0;
//             break;
//         }
        
//      }


// if(prime){
//     cout<<i<<endl;
//   }     
//   }


//   return 0;

// }


// leap year or not .
// #include<iostream>
// using namespace std;
// int main(){
//     int year;
//     cout<<"enter the year to check whether it leap or not ";
//     cin>>year;

//     if((year%400==0)){
//         cout<<year<<" is a leap year";
//     }
//     else if(year%100==0){
//         cout<<year<<" is not a leap year";
//     }
//     else if(year%4==0){
//         cout<<year<<" is a leap year ";
//     }
//     else{
//         cout<<year<<"is not a leap year ";
//     }

//     return 0;

// }


// sum of the digits of a given number.

// #include<iostream>
// using namespace std;
// int main(){
//     int n,r;
//      int sum=0;
//     cout<<"enter the number for sum its digits  ";
//     cin>>n;
    
//     while(n>0){
//         r=n%10;
//         sum=sum+(r);
//         n=n/10;
        
//     }
//     cout<<" The sum of the digits of number  is :"<<sum;

//     return 0;
// }

// The product of the digits of a number.

// #include<iostream>
// using namespace std;

// int main(){
//     int n,r;
//     int product=1;
//     cout<<"enter the number to get the product of their digits ";
//     cin>>n;

//     while(n>0){
//         r=n%10;
//         product=product*r;
//         n=n/10;
//     }

//     cout<<"the product of the digits of a given number is :"<<product;

//     return 0;

//     }


// #include<iostream>
// using namespace std;
// int main(){
//     int number,factors=0;
//     cout<<"enter the number to calculate its factors ";
//     cin>>number;

//     for(int i=1;i<=number;i++){
//         if(number%i==0){
//             factors++;
//         }
//     }

//     cout<<"The no factors of a given number is : "<<factors;

//     return 0;
// }


// nature of the roots depend upon the discriminant (D=b^2-4*b*c)

// #include<iostream>
// using namespace std;
// int main(){
//     int a,b,c;
//     int x;
//     cout<<"enter the values of a , b and c";
//     cin>>a>>b>>c;
//     int D;
//     D=(b)^2-(4*a*c);

//     if(D>0){
//         cout<<"exists distinct roots ";
//     }
//     else if(D==0){
//         cout<<"exists equal roots ";
//     }
//     else{
//         cout<<"imaginary roots ";
//     }

//     return 0;
// }

//remember the logic.

// #include<iostream>
// using namespace std;
// int main(){
//     int n,r;
//     double reverse=0;
//     cout<<"enter the number to find reverse of it ";
//     cin>>n;
//     while(n>0){
//         r=n%10;
//         reverse=reverse*10+r;
//         n=n/10;
//     }

//     cout<<"The reverse of the number is : "<<reverse;

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//       return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             cout<<i;
//         }
//         cout<<endl;
//     }

//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     for(int i=5;i>=1;i--){
//         for(int j=1;j<=i;j++){
//             cout<<j;

//         }
//         cout<<endl;
//     }
//       return 0;

//}

// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=5;i>=1;i--){
//         for(int j=1;j<=i;j++){
//             cout<<i;
//         }
//         cout<<endl;
//     }
//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=5;i++){
//         for(int j=1;j<=i;j++){
//             cout<<i;

//         }
//         cout<<endl;
//     }
//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=5;i++){
//         for(int j=i;j<=5;j++){
//             cout<<j;
//         }
//         cout<<endl;
//     }

//     return 0;

// }

// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=5;i++){
//         for(int j=4;j>=i;j--){
//             cout<<" ";
//         }
//         cout<<" ";
        
//         for(int k=1;k<=i;k++){
//             cout<<k;
//             cout<<" ";
//         }
        
//          cout<<endl;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int count=1;
    

//     for(int i=1;i<=3;i++){
//         for(int j=1;j<=3;j++){
//             cout<<count<<" ";
//             count++;
//         }
//         cout<<endl;
//     }

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int count=1;
//     for(int i=1;i<=4;i++){
//         for(int j=1;j<=i;j++){
//             cout<<count<<" ";
//             count++;
//         }
//         cout<<endl;
//     }

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=5;i++){
//         for(int j=i;j>=1;j--){
//             cout<<j;
//         }
//         cout<<endl;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int num1; 
//     int num2;
//     int result;
//     cout<<"enter two numbers ";
//     cin>>num1>>num2;
//     char operations;
//     cout<<"enter the operations";
//     cin>>operations;

//     switch (operations){
//         case '+':
//         result = num1 + num2 ;
//         break;
//         case '-':
//         result = num1 - num2 ;
//         break;
//         case '*':
//         result = num1 * num2 ;
//         break;
//         case '/':
//         if(num2!=0){
//             result = num1 / num2 ;
//         }
//         else{
//             cout<<"error : division by zero "<<endl;
//             return 1;
//         }
//         break;
//         default:
//             cout<<"error : invalid operations "<<endl;
//             return 1;

//     }

//     cout<<"The result is : "<<result;

// }

// #include<iostream>
// using namespace std;
// int main(){
//     int num;
//     int sum=0;
//     do{
//         cout<<"enter the number ";
//         cin>>num;
//         sum=sum+num;
//         if(num==0){
//             break;
//         }

//     }while(true);

//     cout<<" The sum until the user enters zero is : "<<sum;
    
// }


// #include <iostream>
// #include <cstdlib>  // For rand() and srand()
// #include <ctime>    // For time()

// using namespace std;

// int main() {
//     srand(time(0)); // Seed the random number generator
//     int targetNumber = rand() % 100 + 1; // Generate random number between 1 and 100
//     int guess;

//     cout << "Guess the number between 1 and 100!" << endl;

//     while (true) {
//         cout << "Enter your guess: ";
//         cin >> guess;

//         if (guess == targetNumber) {
//             cout << "Congratulations! You guessed it!" << endl;
//             break; // Exit the loop
//         } else {
//             cout << "Try again!" << endl;
//         }
//     }

//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=4;i++){
//         for(int j=i;j>=1;j--){
//             cout<<i;
//         }
//         cout<<endl;
//     }

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter the number ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         int value=i;
//         for(int j=1;j<=i;j++){
//             cout<<value;
//             value++;
//         }

//         cout<<endl;
//     }

// }



//#include<iostream>
// using namespace std;
// int main(){
//     char alpha='A';
//     for(int i=1;i<=3;i++){
//         for(int j=1;j<=3;j++){
//             cout<<alpha;

//         }
//         cout<<endl;
//         alpha++;
//     }
//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     char alpha;
//     for(char i='A';i<='C';i++){
//         alpha=i;
//         for(int j=1;j<=3;j++){
//             cout<<alpha;
//             alpha++;
//         }
//         cout<<endl;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     char alpha='A';
//     for(int i=1;i<=3;i++){
//         for(int j=1;j<=i;j++){
//             cout<<alpha;
//         }
//         cout<<endl;
//         alpha++;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     char alpha='A';
//     for(int i=1;i<=4;i++){
//         for(int j=1;j<=i;j++){
//             cout<<alpha;
//             alpha++;
//         }
//         cout<<endl;
        
//     }

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n=1;
//     char alpha;
//     for(char i='A';i<='D';i++){
//         alpha=i;
//         for(int j=1;j<n+1;j++){
//             cout<<alpha;
//             alpha++;
//         }
//         cout<<endl;
//         n++;
//     }
//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n=1;
//     char alpha;
//     for(char i='D';i>='A';i--){
//         alpha=i;
//         for(int j=1;j<n+1;j++){
//             cout<<alpha;
//             alpha++;
//         }
//         cout<<endl;
//         n++;
//     }

//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     for(int i=1;i<=4;i++){
//         for(int j=4;j>=i;j--){
//             cout<<" ";
//         }

//         for(int k=1;k<=i;k++){
//            cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }




