// selection sort.

// #include<iostream>
// #include<vector>
// using namespace std;

// void selectionsort(vector<int>arr,int n){
//     for(int i=0;i<n-1;i++){
//         int min_index=i;
//         for(int j=i+1;j<n;j++){
//             if(arr[j]<arr[min_index]){
//                 min_index=j;
//             }

//         }

//         swap(arr[min_index],arr[i]);
//     }

//     for (int num : arr) { 
//         cout << num << " ";
//     }
//     cout << endl;

//     return ;
// }

// int main(){
//     vector<int>arr;
//     arr.push_back(4);
//     arr.push_back(2);
//     arr.push_back(1);
//     arr.push_back(3);
//     arr.push_back(6);
//     arr.push_back(3);

// selectionsort(arr, arr.size());


// }

//bubble sort .


// #include<iostream>
// #include<vector>
// using namespace std;

// void bubblesort(vector<int>arr,int n){
//     for(int i=0;i<(n-1);i++){                  //ye wala loop  sirf round chalne ke liye.
//           bool swapped=false;
//         for(int j=0;j<(n-1);j++){              //ye wala loop swaping  ke liye.     // yaha (n-i) kyu likha isko dekhna ki kyu likha hai
//             if(arr[j]>arr[j+1]){
//                 swap(arr[j],arr[j+1]);
//                 swapped=true;
//             }
//         }
//     if(swapped==false){
//       break;
//   }

//     }
//     for(int num:arr){
//         cout<<num<<" ";
//         cout<<endl;
//     }
//     return ;

// }

// int main(){
//     vector<int>arr;
//     arr.push_back(2);
//     arr.push_back(1);
//     arr.push_back(4);
//     arr.push_back(3);
//     arr.push_back(7);
//     arr.push_back(9);

//     bubblesort(arr,arr.size());

//     return 0;
// }


// insertion sort.



// #include<iostream>
// #include<vector>
// using namespace std;


// void insertionsort(vector<int>arr,int n){
//     for(int i=1;i<n;i++){
//         int temp=arr[i];
//         // round chalane ke liye.
//         int j=i-1;
//         for(;j>=0;j--){
//             if(arr[j]>temp){
//                 arr[j+1]=arr[j];
//             }
//             else{
//                 break;
//             }

//         }
//         arr[j+1]=temp;
//     }

//     for(int num:arr){
//         cout<<num<<" ";
//         cout<<endl;
//     }

// }

// int main(){
//     vector<int>arr;
//     arr.push_back(1);
//     arr.push_back(3);
//     arr.push_back(2);
//     arr.push_back(9);
//     arr.push_back(8);
//     arr.push_back(7);

//     insertionsort(arr,arr.size()); 
// }
